[globals]

[general]
autofallthrough=yes

[phones]
exten=>8787,1,Set(CHANNEL(language)=fr)
exten=>8787,2,Playback(demo-congrats)

exten=>200,1,Answer()
exten=>200,2,Dial(SIP/serveur-1/200,xX)
exten=>200,3,Hangup()

exten=>1001,5,Dial(IAX/1001)


