[general]
canreinvite=no
register=>group6:welcome@10.196.115.180/serveur-1

[serveur-1]
type=friend
context=phones
host=10.196.115.180
disallow=all
allow=ulaw

[1200]
type=friend
context=phones
host=dynamic
username=1200
secret=123
allow=all



