[general]
canreinvite=no
register=>group6:welcome@10.196.115.12/serveur-1

[serveur-1]
type=friend
secret=welcome
context=serveur-1_incoming
host=dynamic
disallow=all
allow=ulaw

[6000]
type=friend
context=phones
host=dynamic
username=6000 
secret=123
allow=all



